<!DOCTYPE html>
<html lang="en" data-use-rem="750">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>按钮</title>
    <link rel="stylesheet" href="../dist/css/h5/common/reset-wap.css">
    <link rel="stylesheet" href="../dist/css/h5/common/btns.css">
</head>
<body class="opg" style="background:#e8e8e8">
<script src="../dist/js/rem.js"></script>

<div style="margin-bottom: 30px;">
    <a class="xin-btn xin-btn-small" href="javascript:;">登录</a>
    <a class="xin-btn xin-btn-border-small" href="javascript:;">取消</a>
</div>
<div style="margin-bottom: 30px;">
    <a class="xin-btn xin-btn-primary" href="javascript:;">登录</a>
</div>
<!--红色按钮 不可点击状态-->
<div style="margin-bottom: 30px;">
    <a class="xin-btn xin-primary-disabled" href="javascript:;">登录</a>
</div>
<div style="margin-bottom: 30px;">
    <a class="xin-btn xin-btn-empty" href="javascript:;">登录</a>
</div>
<div style="margin-bottom: 30px;">
    <a class="xin-btn xin-btn-disabled" href="javascript:;">登录</a>
</div>
<!--白底红框按钮 不可用-->
<div style="margin-bottom: 30px;">
        <a class="xin-btn xin-btn-border-disabled" href="javascript:;">取消</a>
</div>
<!--白底红框按钮-->
<div style="margin-bottom: 30px;">
    <a class="xin-btn xin-btn-border-primary" href="javascript:;">取消</a>
</div>
<div style="margin-bottom: 30px;">
    <a class="xin-btn xin-btn-stretch" href="javascript:;">去看看</a>
</div>
<div style="margin-bottom: 30px;">
    <div class="btn-group">
        <a class="xin-btn xin-btn-border-primary" href="javascript:;">取消</a>
        <a class="xin-btn xin-btn-primary" href="javascript:;">登录</a>
    </div>
</div>


<!--白色透明层-->
<div style="margin-bottom: 30px;">
    <div class="xin-btn-mask">
        <a class="xin-btn xin-btn-primary" href="javascript:;">关闭</a>
    </div>
</div>


<!--白色透明层-->
<div style="margin-bottom: 30px;">
    <div class="xin-btn-mask">
        <a class="xin-btn xin-btn-disabled" href="javascript:;">登录</a>
    </div>
</div>

<!--白色透明层-->
<div style="margin-bottom: 30px;">
    <div class="xin-btn-mask">
        <div class="btn-group">
            <a class="xin-btn xin-btn-primary" href="javascript:;">+关注</a>
            <a class="xin-btn xin-btn-border-primary" href="javascript:;">发送信息</a>
        </div>
    </div>
</div>

<!--白色透明层 右侧两个按钮-->
<div style="margin-bottom: 30px;">
    <div class="xin-btn-mask-small">
        <div class="xin-btn-nav">
            <div class="xin-btn-box">
                <a class="xin-btn xin-btn-border-small" href="javascript:;">取消订单</a>
                <a class="xin-btn xin-btn-small" href="javascript:;">立即支付</a>
            </div>
        </div>
    </div>
</div>


<!--白色透明层 左侧新建分类 右侧两个按钮-->
<div style="margin-bottom: 30px;">
    <div class="xin-btn-mask-small">
        <div class="xin-btn-nav">
            <div class="xin-btn-kind">
                <a href="javascript:;">
                    <i class="xin-icon-kind"></i>
                    <span>新建分类</span>
                </a>
            </div>
            <div class="xin-btn-box">
                <a class="xin-btn xin-btn-border-small" href="javascript:;">取消订单</a>
                <a class="xin-btn xin-btn-small" href="javascript:;">立即支付</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>